
name: login
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter_svg: ^0.19.3
  flutter_signin_button: ^1.1.0
  dropdown_formfield: ^0.1.3
  firebase_auth: ^0.20.0+1
  provider: ^4.3.3
  firebase_storage: ^7.0.0
  cloud_firestore: ^0.16.0
  like_button: ^1.0.4
  image_picker: ^0.6.7+22
  path_provider: ^1.6.27
  bubble: ^1.1.9
  tuple: ^1.0.3
  image: ^2.1.19
  uuid: ^2.2.2
  google_sign_in: ^4.5.9
  flutter_spinkit: ^4.1.2+1
  image_cropper: ^1.3.1
  firebase_ml_vision: ^0.10.0
  intl: ^0.16.1
  google_nav_bar: ^4.0.2
  line_icons: ^1.3.2
  dot_navigation_bar: ^0.1.1
  curved_navigation_bar: ^0.3.7
  material_floating_search_bar: ^0.2.6
  anim_search_bar: ^1.0.1
  firebase_messaging: ^6.0.16
  flutter_local_notifications: ^4.0.1+1
  http: ^0.12.2
  pull_to_refresh: ^1.6.3
  google_fonts: ^1.1.2
  expandable_card: ^0.0.3+1
  google_maps_flutter: ^0.5.30
  location: ^3.0.2
  geolocator: ^5.1.4+1
  permission_handler: ^4.2.0+hotfix.3
  geocoding: ^1.0.5
  flutter_cache_manager: ^1.1.1
  shared_preferences: ^0.5.12+4
  photofilters: ^2.0.0
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - assets/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
