.bg {
    height: 80vh;
    display: flex;
    color: black;
}


video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    /* z-index: -100; */
    /* filter: blur(0.3vh); */
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg);
}

h1 {
    color:#66fcf1;
    position: relative;
    font-size: 5vh;
    left: 2%;
    top: 3%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bold;
}



.text {

    color: white;
    position: absolute;
    text-align: justify;
    left: 5%;
    top: 22%;
    width: 60%;
    font-size: 2.7vh;
    /* background-color: rgba(87, 85, 87, 0.356);  */

}

/* img {
    width: 30%;
    height: 70%;
    position: fixed;
    float: right;
    right: 2%;
    top: 25%;
} */
