.background {
    height: 100vh;
    /* width: 100%; */
    display: flex;
    background-image: url("homebg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.bg2{
    height: 100vh;
    /* width: 100%; */
    display: flex;
    background-attachment: fixed;
    background-size: cover;
}



.class1 {
    color: white;
    position: relative;
    font-size: 5vh;
    margin: auto;
    left: 5%;
    
    top: 100%;
}

.title {
    color:#66fcf1;
    position: relative;
    font-size: 11vh;
    left: 5%;
    top: 102%;
}


h5 {
    color: rgb(184, 183, 183);
    position: relative;
    font-size: 3vh;
    left: 5%;
    top: 110%;

}

.landingpic {
    width: auto;
    height: auto;
    position:absolute;
    float: right;
    right: 2%;
    top: 38%;
}


.reviews {
    color: white;
    position: absolute;
    top: 102%;
    font-size: 3vh;
    padding-top:150px
}

.numbers {
    color: white;
    position: absolute;
    top: 102%;
    padding-left: 450px;
    font-size: 3vh;
    padding-top:200px
}



.mainText{
    position: absolute;
    vertical-align:middle;
    padding-top:150px;
    padding-left:30px;
}

.rowImg{
    text-align: right;
    padding-right:100px;
    padding-top:150px;
    position: relative;
}

.review-title{
    font-size: 7vh;
    color: #66fcf1;

}

.number-val {
    font-size:7vh;
    color: #66fcf1;
  }


  