
*


{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.nav2{
  color:#c5c6c7
}



.navbar-brand{
  font-size: 1.9rem;
  color: #ffffff;
}
.navbar a {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  height: fit-content;
}

.navbar{
  background-color:#0b0c10;
  overflow: hidden;
  position: sticky;
  top:0;
}

.menu_active {
  font-weight: bold;
  color:white;
}

.navbar a:hover{
  color: white;
  transition: 0.3s;
  font-size: 1.4rem;
}

@media (max-width: 991px) {}

.navbar-brand {
  font-size: 1.3rem;
  color: white;
  
  
}


.Button:hover{
  color: rgba(255, 255, 255, 0.533) 

}





/*#Main Landing section*/

#header {
  width: 100%;
  height: 80vh;
  margin-top:70px;
  text-decoration: black;
}

#header h1{
  margin: 0 0 10px 0;
  font-size:48px;
  font-size: 700;
  color:white;
}
#header hh{
  margin: 0 0 10px 0;
  font-size: 90px;
  
  color: #66fcf1;
}

#header hl{
  color: #c5c6c7;
}

#header .brand-name {
  color:#5438db;
}

#header h2 {
  color:#c5c6c7;
  font-size: 17px;
}

.header-gif{
  text-align: right;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  text-decoration: none;
}

#header .btn-get-started:hover{
  background: #ffffff ;
  color: #fff;
}



.coolcolors{
  background: rgb(149,205,202);
background: linear-gradient(0deg, rgba(149,205,202,1) 0%, rgba(6,29,89,1) 46%, rgba(2,0,36,1) 90%);
}

.coolcolors2{
  background:black;
;
}

.color10{
  background: #1B1B1B;
}

#header.bgprimary{
  color:red
}

.header-img{
  text-align: right;
}

.coolcolors3{
 background-image: url('https://media.istockphoto.com/vectors/black-background-vector-id1167050865?b=1&k=6&m=1167050865&s=612x612&w=0&h=JFGps99aJPs7fEX1GvKdMZ4GvbSDYjcMBtsTu9MZ4H4=');
}

.color5{
  background: aliceblue;
}


.border-5, .border-w-5 {
  border-width: 5px !important;
}
.border-white {
  border: 1px solid transparent;
  border-color: #fff !important;
}
hr.hr-primary {
  border-top-color: #CC164D!important;
}
em {
  font-style: italic;
}
.font-weight-normal {
  font-weight: 400 !important;
}

.color4{
  background-color: 0b0c10;
}

.mbotton{
  margin-bottom: 20px;
}

#footer {
  padding:10px;
  background: #0b0c10 !important;
}
#footer h5{
padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}


#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;

}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
color: #66fcf1
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
}

#tandc h2{
  color: black;
  font-size: 15px;
}

#tandc h3{
  color: black;
  font-size: 10px;
}

#tandc h5{
  color: black;
  font-size: 10px;
}



#tandc p{
  color: black;
  font-size: 10px;
}

.hash-list > li {
  display: block;
  float: left;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.hash-list {
  display: block;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 8rem;
}

@media (min-width: 768px){
  .hash-list.cols-3 > li:nth-last-child(-n+3) {
      border-bottom: none;
  }
}
@media (min-width: 768px){
  .hash-list.cols-3 > li {
      width: 33.3333%;
  }
}


.graph-star-rating-header .star-rating {
  font-size: 17px;
}
.progress {
  background: #f2f4f8 none repeat scroll 0 0;
  border-radius: 0;
  height: 30px;
}
.rating-list {
  display: inline-flex;
  margin-bottom: 15px;
  width: 100%;
}
.rating-list-left {
  height: 16px;
  line-height: 29px;
  width: 10%;
}
.rating-list-center {
  width: 80%;
}
.rating-list-right {
  line-height: 29px;
  text-align: right;
  width: 10%;
}

.colorcode p{
  font-size: 40px;
  color: #c5c6c7 ;
}

.colorcode2 p{
  
  color: #c5c6c7 ;
}

.colorcode2 h1{
  
  color: #45a29e ;
}


.color2{
  background-color: black;
  margin-bottom: 30px;
}

.header2-p{
  color: #c5c6c7;
}

.ritcol{
  background: rgb(0,233,116);
background: linear-gradient(90deg, rgba(0,233,116,1) 11%, rgba(0,255,252,1) 96%);
}

.team{
  border-top: 1px solid #e6e6e6;
padding-bottom: 60px;
}
.panel-shadow{
  box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.team .team-member{
margin-top: 20px;
margin-bottom: 30px;
}

.team .team-member img{
max-width: 55px;
float: left;

border-radius: 5px;
}

.team .team-member .member-details{
margin-left: 65px;
}

.team .team-member .member-details h4{
margin: 0;
margin-bottom: 3px;
padding-top: 9px;
font-size: 14px;
font-weight: bold;
}

.team .team-member .member-details h4 a{
color: #ffffff;
}


a {
  text-decoration: none
}


h4{text-align:center;margin:30px 0;color:#444}

.main-timeline {
  position: relative
}

.main-timeline:before {
  content: "";
  width: 5px;
  height: 100%;
  border-radius: 20px;
  margin: 0 auto;
  background: #242922;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.main-timeline .timeline {
  display: inline-block;
  margin-bottom: 50px;
  position: relative
}

.main-timeline .timeline:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #fff;
  background: #D81159;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%)
}

.main-timeline .timeline-icon {
  display: inline-block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid #D81159;
  padding: 13px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%)
}

.main-timeline .timeline-icon i {
  display: block;
  border-radius: 50%;
  background: #D81159;
  font-size: 64px;
  color: #fff;
  line-height: 100px;
  z-index: 1;
  position: relative
}

.main-timeline .timeline-icon:after,
.main-timeline .timeline-icon:before {
  content: "";
  width: 100px;
  height: 4px;
  background: #D81159;
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%)
}

.main-timeline .timeline-icon:after {
  width: 70px;
  height: 50px;
  background: #f0f6ff;
  top: 89px;
  right: -30px
}

.card-title{
  padding: 30px;
 color:#66fcf1
}

.main-timeline .timeline-content {
  width: 50%;
  padding: 0 50px;
  margin: 52px 0 0;
  float: right;
  position: relative
}

.main-timeline .timeline-content:before {
  content: "";
  width: 70%;
  height: 100%;
  border: 3px solid #D81159;
  border-top: none;
  border-right: none;
  position: absolute;
  bottom: -13px;
  left: 35px
}

.main-timeline .timeline-content:after {
  content: "";
  width: 37px;
  height: 3px;
  background: #D81159;
  position: absolute;
  top: 13px;
  left: 0
}

.main-timeline .title {
  font-size: 20px;
  color: #D81159;
  text-transform: uppercase;
  margin: 0 0 5px
}

.main-timeline .description {
  display: inline-block;
  color: #eee7e7;
  line-height: 20px;
  margin: 0
}
.main-timeline .description:hover{
  display: inline-block;
  color: #fffbfb;
  line-height: 20px;
  margin: 0
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
  left: auto;
  right: 30%
}

.main-timeline .timeline:nth-child(even) .timeline-icon:before {
  right: auto;
  left: -100px
}

.main-timeline .timeline:nth-child(even) .timeline-icon:after {
  right: auto;
  left: -30px
}

.main-timeline .timeline:nth-child(even) .timeline-content {
  float: left
}

.main-timeline .timeline:nth-child(even) .timeline-content:before {
  left: auto;
  right: 35px;
  transform: rotateY(180deg)
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
  left: auto;
  right: 0
}

.main-timeline .timeline:nth-child(2n) .timeline-content:after,
.main-timeline .timeline:nth-child(2n) .timeline-icon i,
.main-timeline .timeline:nth-child(2n) .timeline-icon:before,
.main-timeline .timeline:nth-child(2n):before {
  background: #F68657
}

.main-timeline .timeline:nth-child(2n) .timeline-icon {
  border-color: #F68657
}

.main-timeline .timeline:nth-child(2n) .title {
  color: #F68657
}

.main-timeline .timeline:nth-child(2n) .timeline-content:before {
  border-left-color: #F68657;
  border-bottom-color: #F68657
}

.main-timeline .timeline:nth-child(3n) .timeline-content:after,
.main-timeline .timeline:nth-child(3n) .timeline-icon i,
.main-timeline .timeline:nth-child(3n) .timeline-icon:before,
.main-timeline .timeline:nth-child(3n):before {
  background: #8fb800
}

.main-timeline .timeline:nth-child(3n) .timeline-icon {
  border-color: #8fb800
}

.main-timeline .timeline:nth-child(3n) .title {
  color: #8fb800
}

.main-timeline .timeline:nth-child(3n) .timeline-content:before {
  border-left-color: #8fb800;
  border-bottom-color: #8fb800
}

.main-timeline .timeline:nth-child(4n) .timeline-content:after,
.main-timeline .timeline:nth-child(4n) .timeline-icon i,
.main-timeline .timeline:nth-child(4n) .timeline-icon:before,
.main-timeline .timeline:nth-child(4n):before {
  background: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .timeline-icon {
  border-color: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .title {
  color: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .timeline-content:before {
  border-left-color: #2fcea5;
  border-bottom-color: #2fcea5
}

.main-timeline .timeline:nth-child(6n) .timeline-content:after,
.main-timeline .timeline:nth-child(6n) .timeline-icon i,
.main-timeline .timeline:nth-child(6n) .timeline-icon:before,
.main-timeline .timeline:nth-child(6n):before {
  background: #F68657
}

.main-timeline .timeline:nth-child(6n) .timeline-icon {
  border-color: #F68657
}

.main-timeline .timeline:nth-child(6n) .title {
  color: #F68657
}

.main-timeline .timeline:nth-child(6n) .timeline-content:before {
  border-left-color: #F68657;
  border-bottom-color: #F68657
}


.main-timeline .timeline:nth-child(7n) .timeline-content:after,
.main-timeline .timeline:nth-child(7n) .timeline-icon i,
.main-timeline .timeline:nth-child(7n) .timeline-icon:before,
.main-timeline .timeline:nth-child(7n):before {
  background: #8fb800
}

.main-timeline .timeline:nth-child(7n) .timeline-icon {
  border-color: #8fb800
}

.main-timeline .timeline:nth-child(7n) .title {
  color: #8fb800
}

.main-timeline .timeline:nth-child(7n) .timeline-content:before {
  border-left-color: #8fb800;
  border-bottom-color: #8fb800
}
@media only screen and (max-width:1200px) {
  .main-timeline .timeline-icon:before {
      width: 50px;
      right: -50px
  }
  .main-timeline .timeline:nth-child(even) .timeline-icon:before {
      right: auto;
      left: -50px
  }
  .main-timeline .timeline-content {
      margin-top: 75px
  }
}

@media only screen and (max-width:990px) {
  .main-timeline .timeline {
      margin: 0 0 10px
  }
  .main-timeline .timeline-icon {
      left: 25%
  }
  .main-timeline .timeline:nth-child(even) .timeline-icon {
      right: 25%
  }
  .main-timeline .timeline-content {
      margin-top: 115px
  }
}

@media only screen and (max-width:767px) {
  .main-timeline {
      padding-top: 50px
  }
  .main-timeline:before {
      left: 80px;
      right: 0;
      margin: 0
  }
  .main-timeline .timeline {
      margin-bottom: 70px
  }
  .main-timeline .timeline:before {
      top: 0;
      left: 83px;
      right: 0;
      margin: 0
  }
  .main-timeline .timeline-icon {
      width: 60px;
      height: 60px;
      line-height: 40px;
      padding: 5px;
      top: 0;
      left: 0
  }
  .main-timeline .timeline:nth-child(even) .timeline-icon {
      left: 0;
      right: auto
  }
  .main-timeline .timeline-icon:before,
  .main-timeline .timeline:nth-child(even) .timeline-icon:before {
      width: 25px;
      left: auto;
      right: -25px
  }
  .main-timeline .timeline-icon:after,
  .main-timeline .timeline:nth-child(even) .timeline-icon:after {
      width: 25px;
      height: 30px;
      top: 44px;
      left: auto;
      right: -5px
  }
  .main-timeline .timeline-icon i {
      font-size: 30px;
      line-height: 45px
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(even) .timeline-content {
      width: 100%;
      margin-top: -15px;
      padding-left: 130px;
      padding-right: 5px
  }
  .main-timeline .timeline:nth-child(even) .timeline-content {
      float: right
  }
  .main-timeline .timeline-content:before,
  .main-timeline .timeline:nth-child(even) .timeline-content:before {
      width: 50%;
      left: 120px
  }
  .main-timeline .timeline:nth-child(even) .timeline-content:before {
      right: auto;
      transform: rotateY(0)
  }
  .main-timeline .timeline-content:after,
  .main-timeline .timeline:nth-child(even) .timeline-content:after {
      left: 85px
  }
}

@media only screen and (max-width:479px) {
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding-left: 110px
  }
  .main-timeline .timeline-content:before,
  .main-timeline .timeline:nth-child(2n) .timeline-content:before {
      left: 99px
  }
  .main-timeline .timeline-content:after,
  .main-timeline .timeline:nth-child(2n) .timeline-content:after {
      left: 65px
  }
}

.team .team-member .member-details span{
display: block;
margin-bottom: 2px;
font-size: 12px;
color: #45a29e;
}		

.panel{
  margin-bottom: 30px;
  background-color: black;
}

.panel h2{
  color: #66fcf1;
}

.color7{
  color:  #66fcf1;
}

.color8{
  color: #c5c6c7;
}

.fs{
  font-size: 40px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  
}
